Top Hotspots
Function                                                                                                                       Module          CPU Time  % of CPU Time(%)
-----------------------------------------------------------------------------------------------------------------------------  --------------  --------  ----------------
std::unordered_map<int, bool, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, bool>>>::unordered_map   SATSolver        11.544s             41.7%
std::unordered_map<int, bool, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, bool>>>::~unordered_map  SATSolver         5.786s             20.9%
operator new                                                                                                                   libstdc++.so.6    1.436s              5.2%
std::unordered_map<int, bool, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, bool>>>::contains        SATSolver         0.940s              3.4%
std::unordered_map<int, bool, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, bool>>>::operator[]      SATSolver         0.856s              3.1%
[Others]                                                                                                                       N/A               7.098s             25.7%

